spring.datasource.url=jdbc:postgresql://localhost:5432/Sport-App-DB
spring.datasource.username=postgres
spring.datasource.password=mitkopostgres
spring.jpa.generate-ddl = true
server.port=8081
spring.jpa.show-sql=true